{
  "name": "joya-recharge-discord-bot",
  "version": "1.0.0",
  "description": "Joya Recharge Add Money Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "firebase-admin": "^13.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}

